/*universal formating for page*/
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}
/*firmatting for header section*/
header{
    background:url("./images/heroSectionBackground.png");
    background-position:center;
    background-size:cover;
    width:100vw;
    height:60vh;
    background-repeat:no-repeat;
   background-origin:border-box;
   overflow:hidden;
   color:white;
   font-family:poppins;
}
.section-1
{
    width:100vw;
    height:10vh;
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap;

}
.section-1 .left
{   
    font-size:16px;
    font-weight:600;
}
.section-1 .left .fa-mobile-screen-button
{
    margin-right:5px;
}

.section-1 nav ul{
    font-size:18px;
    list-style-type:none;
    display:flex;
    justify-content:center;
    font-weight:350;
    align-items:center;
    gap:25px;
}
.section-1 nav
{
    margin-right:20px
}

.section--1-ri
{
    display:none;
}

.section-2
{
    width:100vw;
    height:15vh;
    display:flex;
    justify-content:center;
    align-items:center;
   margin:50px 0;
    flex-direction:column;
    margin-bottom:40px;
}
.section-2 img{
    height:8vh;
   
}
.section-2 h1
{ text-align:center;
    font-weight:350;
    margin-top:25px;
}
.section-3 
{
    width:60vw;
    height:7vh;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    gap:20px;
    flex-wrap:wrap;
    background:white;
    border-radius:7px;
    margin:auto;
}

.location {
   height:6vh;
   width:27vw;
   border-radius:7px;
   padding:12px;
   background:white;
   box-sizing:border-box;
}
.restaurant{
    border-left:1px solid gray;
    height:6vh;
    width:27vw;
    border-radius:7px;
    padding:12px;
    background:white;
    box-sizing:border-box;

}
.section-3 .location .l
{
    outline:none;
    border:0;
}
.section-3 .restaurant .r
{
    outline:none;
    border:0;
    width:84%;
}
.section-3 .location .fa-location-dot
{
    color:rgb(214, 45, 119);
    margin-right:5px;
}
.restaurant .r
{
   
    outline:none;
border:0;

}
.section-3 .restaurant .fa-magnifying-glass
{
    color:gray;
    margin-right:5px;
}
/*formatting for main section*/
main{
    margin-top:20px;
}
/*formatting for container 1*/
.container1
{
    width:100vw;
    
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    gap:20px;
    margin-bottom:50px;

}
.container1--card1 
{ overflow:hidden;
    height:265px;
    width:250px;
    border:1px solid rgb(206, 197, 197);
    border-radius:20px;
    transition:transform 1s ease-in-out;
}
.container1--card1-image
{
    width:250px;
   height:200px;
}
.container1--card1-image img
{
    width:250px;
   height:200px;
  
}
.container1--card1-content
{
    padding-left:15px;
}
.container1--card1:hover,.container1--card2:hover,.container1--card3:hover,.container1--card4:hover{
    transform:scale(1.075);
}
.container1--card2 
{
    overflow:hidden;
    height:265px;
    width:250px;
    border:1px solid rgb(206, 197, 197);
    border-radius:20px;
    transition:transform 1s ease-in-out;
}
.container1--card2-image
{
    width:250px;
   height:200px;
}
.container1--card2-image img
{
    width:250px;
   height:200px;
}
.container1--card2-content
{
padding:15px;
}
.container1--card3
{
    overflow:hidden;
    height:265px;
    width:250px;
    border:1px solid rgb(206, 197, 197);
    border-radius:20px;
    transition:transform 1s ease-in-out;
}
.container1--card3-image
{
    width:250px;
    height:200px;
}
.container1--card3-image img 
{
    width:250px;
   height:200px;
}
.container1--card3-content
{
    padding:15px;
}
.container1--card4{
    overflow:hidden;
    height:265px;
    width:250px;
    border:1px solid rgb(206, 197, 197);
    border-radius:20px;
    transition:transform 1s ease-in-out;
}
.container1--card4-image
{
    width:250px;
    height:200px;

}
.container1--card4-image img 
{
    width:250px;
   height:200px;
}
.container1--card4-content
{
    padding:15px;
}
/*formatting for container 2*/
.container2{
 
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    flex-direction:column;
    margin-bottom:50px;
    
    
}
.container2--content
{  
   width:70vw;
   height:100px; 
   margin-bottom:50px;
}
.container2--content-info
{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.container2--cards
{   margin-top:50px;
    width:70vw;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    flex-wrap:wrap;
    gap:20px;
}
.container2--cards-1
{
    width:250px;
    height:250px;
    border:1px solid gray;
    position:relative;
    border-radius: 15px;
    background:url("./images/collection1.jpg");
    background-size:cover;
    background-position:center;
    color:white;
    z-index:-1;
    
}

.container2--cards-2
{   position:relative;
    width:250px;
    height:250px;
    color:white;
    border:1px solid gray;
    border-radius:15px;
    background:url("./images/collection2.jpg");
    background-size:cover;
    background-position:center;
}
.container2--cards-3{
    position:relative;
width:250px;
height:250px;
border:1px solid gray;
border-radius:15px;
background:url("./images/collection3.jpg");
background-size:cover;

color:white;
}
.container2--cards-1content,.container2--cards-2content,.container2--cards-3content
{
    position:absolute;
    bottom:10px;
    left:15px;

}.container2--cards-1g,.container2--cards-2g,.container2--cards-3g
{position:absolute;
    z-index:5;
    background-image:linear-gradient(to bottom,rgba(255, 255, 255, 0.178),rgba(0, 0, 0, 0.701));
    background-size:cover;
    width:inherit;
    height:inherit;
   
   
    border-radius:15px;
}
.info--1
{
    color:rgb(54,54,54);
    padding:2px;
}
.info--2
{
    color:rgb(255, 126, 139);
    transition:font-weight 1s ease;
    
}
.info--2:hover{
font-weight:bold;

}
/*formating of container 3*/
.container3{
   
    margin-bottom:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    flex-wrap:wrap;
    color:rgb(54,54,54);

}
.container3 h2{
    font-weight:600;
}
.container3--title
{
    width:70vw;
    height:50px;
    margin-bottom:50px;
}
.container3--content
{   
    width:70vw;
    display:grid;
    grid-template-columns:auto auto auto;
    gap:50px;
   
   
}
.container3--content h2{
    font-weight:500;
    color:black;
}
.container3--content p{
    font-weight:200
}
.container3--content-1,.container3--content-2,.container3--content-3,.container3--content-4,.container3--content-4,.container3--content-5,.container3--content-6,.container3--content-7,.container3--content-8,.container3--content-9
{
    border:1px solid rgb(219, 208, 208);
position:relative;
    border-radius:20px;
    padding:10px;
    
}
.fa-chevron-right
{
   position:absolute;
   bottom:25px;
   right:10px;
   margin-left:30px;
}
.container4{
    width:100vw;
    display:flex;
    overflow:hidden;
    background-color:rgba(239, 241, 199, 0.1);

}
.container4--image 
{
 width:40vw;
 display:flex;
 justify-content:center;
 align-items:center;
}
.container4--image img{
height:40vh;
margin-top:50px;
margin-left:20px;
margin-bottom:50px;
}
.container4--content
{ 
    width:40vw;
    margin-top:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    flex-wrap:wrap;
    gap:15px;
    margin-left:10px;
    margin-right:5px;
}
.container4--content-info{
    width:50vw;
}
.container4--content-info h1
{
    margin-bottom:10px;
}


.container4--content-input
{
   margin-top:10px;
 
  position:relative;
   margin-bottom:10px;
   width:50vw;
}
.container4--content-input #u-email
{
    text-align:center;
    height:48px;
    border-radius:5px;
    border:rgb(168, 166, 166);
    color:gray;
    background-color:white;
    
}
.container4--content-input button{
    height:48px;
    color:white;
    background-color:rgb(239, 79, 95);
    border-color:rgb(239, 79, 95);
    border-radius:5px;
    padding:8px;
    margin-left:25px;
    transition:background-color 2s ease-in-out;
}
.container4--content-input button:hover{
    background-color:rgb(191, 25, 41);
}
.container4--content-input #email,.container4--content-input #phone
{
    accent-color:rgb(122, 34, 48);
    margin-bottom:10px;
}
.container4--content-images
{ margin-top:10px;
    display:flex;
    
    align-items:center;
    gap:25px;
    width:50vw;
}
.container4 .logo
{
    width:50vw;
    
}
.container4--content-images img{
    margin-top:10px;
    height:46px;
}

.container5 
{
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    flex-wrap:wrap;
    gap:15px;
}

.container5 h1
{
width:70vw;
font-weight:600;
}
.container5--content-1
{   width:70vw;
    font-size:18px;
    border:1px solid rgb(230, 216, 216);
    border-radius:5px;
    display:flex;
    justify-content:space-between;
    padding-left:20px;
    padding-right:20px;
    align-items:center;
    height:50px;
    margin-top:10px;
    margin-bottom:10px;
}
.container6{
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}
footer
{
    
   display:flex;
  
  width:70vw;
   flex-direction:column;
   flex-wrap:wrap;
   gap:15px;
   margin-left:2.5vw;
   margin-right:2.5vw;
}
.footer--container1
{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.footer--container1-l
{
    display:flex;
    gap:10px;
}
footer .india 
{
    border:1px solid black;
    border-radius:5px;
    padding:10px;
}
footer .english
{border:1px solid black;
    border-radius:5px;
    padding:10px;

}
.footer--container2
{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:1fr;
    
}
.footer--container2 p{
    color:gray;
    margin-top:7px;
    margin-bottom:7px;
}
footer .social img
{
    height:35px;
    margin-top:10px;
    display:block;
}
footer .enterprise
{
    margin-top:20px;
}
.footer--container3 p
{
padding:10px;
margin-bottom:20px;
}
.footer--container1 img{
    height:25px;
}
.about{
    margin-right:10px;
}
.zomaverse
{
    margin-right:10px;
}
.forrestaurnt
{
    margin-right:10px;
}
.learmore
{
    margin-right:10px;
}
@media only screen and (max-width:875px)
{
   .section-1 .right{
    display:none;
   }
   .section--1-ri{
   display:block;
   }
   .section--1-ri .fa-user
   {
    color:rgb(138, 32, 50);
    border:1px solid white;
    border-radius:50%;
    height:32px;
    width:32px;
    font-size:20px;
    text-align:center;
    padding-top:3px;
   }
   .section-3
   {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    gap:13px;
    margin:0;
    width:100vw;
    height:20vh;
    background:none;
   }
   .section-3 .restaurant
   {
    width:90vw;
   }
   .section-3 .location{
    width:90vw;
   }
   

}
@media only screen and (max-width:360px)
{ 
    .container3--content{
        grid-template-columns:auto;
        margin-right:10px;
        margin-top:50px;
    }
    .container2--cards-1g,.container2--cards-2g,.container2--cards-3g
    {
        width:70vw;
        
    }
}
